document.querySelector("#page4").addEventListener("mousemove", function (dets) {
  document.querySelector("#page4>img").style.left = dets.x + "px"
  document.querySelector("#page4>img").style.top =  dets.y + "px"
})

var text = document.querySelectorAll("#page4 .text")
text.forEach(function (e) {
  var a = e.getAttribute("data-img")
  e.addEventListener("mouseenter", function () {
    document.querySelector("#page4>img").setAttribute("src", a)
  })

})




        html
************************


 <!-- <img src="https://cdn.sanity.io/images/sjvffa0f/production/bc84a14330e51cdd1532ab3e371e8a8139c82f1a-3760x2048.png/image.png?rect=856,0,2048,2048&bg=F2F1EC&w=1024&h=1024&fit=min&auto=format"
            alt=""> -->
            <div class="text" data-img="https://cdn.sanity.io/images/sjvffa0f/production/bc84a14330e51cdd1532ab3e371e8a8139c82f1a-3760x2048.png/image.png?rect=856,0,2048,2048&bg=F2F1EC&w=1024&h=1024&fit=min&auto=format">
              
                <h1>Live water</h1>
                <div id="moving-txt">
                    <h2>Live water <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>Live water <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>Live water <img src="/Images/icons8-archers-arrow-100.png" alt=""></h2>
                </div>

            </div>
            <div class="text" data-img="Images\image (2).png">
                
                <h1>ranches</h1>
                <div id="moving-txt">
                    <h2>ranches <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>ranches <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>ranches <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                </div>

            </div>
            <div class="text" data-img="Images\image (1).png">
                <h1>farms</h1>
                <div id="moving-txt">
                    <h2>farms <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>farms <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>farms <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                </div>

            </div> <div class="text" data-img="Images\Cattle.jpg">
                <h1>Hunting</h1>
                <div id="moving-txt">
                    <h2>Hunting <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>Hunting <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>Hunting <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                </div>

            </div>
            <div class="text" data-img="https://cdn.sanity.io/images/sjvffa0f/production/bc84a14330e51cdd1532ab3e371e8a8139c82f1a-3760x2048.png/image.png?rect=856,0,2048,2048&bg=F2F1EC&w=1024&h=1024&fit=min&auto=format">
                <h1>Recreation</h1>
                <div id="moving-txt">
                    <h2>Recreation <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>Recreation <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                    <h2>Recreation <img src="/Images/icons8-archers-arrow-100.png" alt=""> </h2>
                </div>

            </div>




                         css
            ***********************
            
#page4 .text{
    width: 100%;
    height: 190px;
    /* background-color:red; */
    text-align: center;
    /* justify-items: center; */
    color: #fff;
    position: relative;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    /* margin-top: -20px; */
    cursor: default;
} 

.text h1{
    /* text-align: center; */
    font-size: 150px;
    font-family: Americab;
    font-weight: 900;
    text-transform: uppercase;  
    /* text-align: center; */
    opacity: .3;
    transition: opacity ease 0.1s;
}
.text h2{
    /* text-align: center; */
    font-size: 150px;
    font-family: Americab;
    font-weight: 900;
    text-transform: uppercase;  
    /* text-align: center; */
    
    transition: opacity ease 0.1s;
    position: relative;
}
/* #page4>img{
    position: absolute;
    top: -50px;
    left: 0;
    object-fit: cover;
    object-position: center;
    height: 280px;
    width: 230px;
    z-index: 999; 
} */

#moving-txt{
    /* display: inline-block; */
    white-space: nowrap;
    position: absolute;
    top: 0;
    overflow-x: auto;
    overflow-y: hidden;
    opacity: 0;
    z-index: 9999;
 
    
}
#moving-txt h2 img{
    /* display: inline-block; */
   
     position: relative;
     top: -30px;
     height: 35px;
     rotate: 45deg; 
     left: 15px;
    
}


#moving-txt h2{
    display: inline-block;
    position: relative;
    margin-left: -5px;
    padding-right: 70px;
    animation-name: move-txt;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* background-color: #C45508; */
   
  
    /* opacity: 0; */
}

.text:hover #moving-txt{
    opacity: 1;
}
.text:hover h1{
    opacity: 0;
}
@keyframes move-txt{
    0%{
        transform:translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }

}